spring.application.name=authority-client

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:8088/eureka/,http://${eurekaUserName}:${eurekaPassWord}@server2:8089/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
management.security.enabled=false
eurekaUserName=xyt
eurekaPassWord=xyt

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=admin

eureka.instance.metadata-map.version=1