spring.application.name=feign-aggregate

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/,http://${eurekaUserName}:${eurekaPassWord}@server2:2026/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

## eureka登录用户名和密码
eurekaUserName=xyt
eurekaPassWord=xyt

## 开启Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
## 默认为1s，这里设置为10秒，实际参数按计算机来设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

## feigh超时配置(服务名，填写default为所有服务)
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=20000

## 启动时进行饥饿加载
ribbon.eager-load.enabled=true
## 需要加载的服务（可以为多个）
ribbon.eager-load.clients=authority-client

## 服务链路跟踪
spring.zipkin.base-url=http://localhost:9411
## zipkin采样率，1为全采样(默认为0.1)，但会降低接口调用效率
spring.sleuth.sampler.percentage=1
