spring.application.name=feign-aggregate

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/,http://${eurekaUserName}:${eurekaPassWord}@server2:2026/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

## eureka登录用户名和密码
eurekaUserName=xyt
eurekaPassWord=xyt

feign.hystrix.enabled=true
## 默认为true
hystrix.command.default.execution.timeout.enabled=false
## 默认为1s，这里设置为10秒，实际参数按计算机来设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

## feigh超时配置
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=20000
