spring.application.name=feign-aggregate

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/,http://${eurekaUserName}:${eurekaPassWord}@server2:2026/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eurekaUserName=xyt
eurekaPassWord=xyt

feign.hystrix.enabled=true

## feigh超时配置
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=20000
