spring.application.name=gateway-server

# 日志打印的级别
logging.level.org.springframework.cloud.gateway=debug
logging.level.reactor.ipc.netty=debug
    
## 开启通过服务中心的自动根据serviceId创建路由的功能
spring.cloud.gateway.discovery.locator.enabled=true
## 开启后服务名可小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/,http://${eurekaUserName}:${eurekaPassWord}@server2:2026/eureka/

## eureka登录用户名和密码
eurekaUserName=xyt
eurekaPassWord=xyt

## 开启熔断
feign.hystrix.enabled=true

## 服务链路跟踪
spring.zipkin.base-url=http://localhost:9411

## 路由规则配置
