spring.application.name=zuul-client

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4

zuul.SendErrorFilter.post.disable=true
zuul.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

## eureka登录用户名和密码
eurekaUserName=xyt
eurekaPassWord=xyt

## 开启Hystrix
feign.hystrix.enabled=true
## 默认为1s，这里设置为10秒，实际参数按计算机来设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

## zuul路由配置为serviceid时生效
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=10000

## zuul路由配置为url时生效
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

## 启动时进行饥饿加载
zuul.ribbon.eager-load.enabled=true

## 配置路由规则
zuul.routes.cg-api.service-id=feign-aggregate
zuul.routes.cg-api.path=/cg-api/**

## 服务链路跟踪
spring.zipkin.base-url=http://localhost:9411
## zipkin采样率，1为全采样(默认为0.1)，但会降低接口调用效率
spring.sleuth.sampler.percentage=1
