spring.application.name=zuul-client

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:2025/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

zuul.SendErrorFilter.post.disable=true
zuul.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

## eureka登录用户名和密码
eurekaUserName=xyt
eurekaPassWord=xyt

## zuul路由配置为serviceid时生效
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=5000

## zuul路由配置为url时生效
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

## 配置路由规则
zuul.routes.cg-api.service-id=feign-aggregate
zuul.routes.cg-api.path=/cg-api/**
