spring.application.name=zuul-client

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@server1:8088/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.SendErrorFilter.post.disable=true
zuul.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

eurekaUserName=xyt
eurekaPassWord=xyt

zuul.routes.api-a.path=/api-a/dict/**
zuul.routes.api-a.service-id=feign-aggregate
zuul.routes.api-b.path=/api-b/dict/**
zuul.routes.api-b.service-id=feign-aggregate
